# GamersCommunity.Gateway

GamersCommunity.Gateway/: GamersCommunity.Gateway.sln
GamersCommunity.Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.d
GamersCommunity.Gateway/Gateway/Abstractions/: IGatewayRouter.cs  IRabbitRpcClient.cs
GamersCommunity.Gateway/Gateway/Configuration/: AppSettings.cs  GatewayRoutingSettings.cs
GamersCommunity.Gateway/Gateway/Core/: GatewayRouter.cs  RabbitRpcClient.cs
GamersCommunity.Gateway/Gateway/Endpoints/: GatewayEndpoints.cs
GamersCommunity.Gateway/Gateway/Enums/: AccessScope.cs
GamersCommunity.Gateway/Gateway/Extensions/: GatewayEndpontExtensions.cs
GamersCommunity.Gateway/Gateway/Health/: MicroservicesHealthCheck.cs
GamersCommunity.Gateway/Gateway/Middlewares/: ExceptionHandlingMiddleware.cs
GamersCommunity.Gateway/Gateway/Security/: KeycloakClaimsTransformation.cs
GamersCommunity.Gateway/Gateway/Validators/: GatewayRoutingValidator.cs
docs/: ROUTING.md
